spring.application.name=ProyectoUno

# Puerto dinámico
server.port=${PORT:8080}

# 🚨 CAMBIO 1: La aplicación debe usar el usuario 'restaurante_user' definido en docker-compose
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/restaurantejpa?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:restaurante_user} 
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass1234}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Ruta de Imágenes (se recomienda mantener el mismo valor de fallback)
PATH_PRODUCTO_IMAGENES=${PATH_PRODUCTO_IMAGENES:src/main/resources/static/imagenes}