spring.application.name=ProyectoUno

# Railway te pone una variable PORT, y local sigues en 8080
server.port=${PORT:8080}

# En local: usa los valores por defecto (localhost, root, pass1234)
# En Railway: pondremos DB_URL, DB_USER y DB_PASSWORD en Variables
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/restaurantejpa?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:pass1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
